page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}

.top-view {
  width: 690rpx;
  height: 120rpx;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
}

.top-img {
  width: 60rpx;
  height: 60rpx;
  margin-left: 48rpx;
}

.top-txt {
  font-size: 14pt;
  color: #30c065;
  font-weight: 600;
}

.top-total-txt {
  font-size: 14pt;
  color: #000;
  margin-right: 48rpx;
  font-weight: 600;
}

.progress {
  width: 400rpx;
  height: 30rpx;
  background: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #eeeeee;
}

.progress-index {
  position: absolute;
  left: 0;
  width: 50rpx;
  height: 30rpx;
  background: #30c065;
  border-radius: 10px;
}

.vowel-warpper {
  width: 690rpx;
  height: 755rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 30rpx;
}

.vowel-letter {
  width: 690rpx;
  height: 530rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20rpx;
}

.letter-view {
  width: 570rpx;
  height: 180rpx;
  background-color: #feeded;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter-view-text {
  font-size: 11pt;
  width: 500rpx;
  letter-spacing: 4rpx;
}

.letter-bg {
  width: 569rpx;
  height: 381rpx;
}

.next-view {
  width: 690rpx;
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fbfffc;
  border-radius: 30rpx;
}

.pre-btn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14pt;
  text-align: center;
  background: #fbfffc;
  border: 1px solid #fbfffc;
  border-radius: 30rpx;
}

.next-btn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14pt;
  text-align: center;
  background: #fbfffc;
  border: 1px solid #fbfffc;
  border-radius: 30rpx;
}

.pre-btn:after {
  border: 0;
}

.next-btn:after {
  border: 0;
}

.tab {
  float: left;
  height: 75rpx;
  width: 30%;
  text-align: center;
  color: #777;
  font-size: 12pt;
  line-height: 75rpx;
  background: #eee;
  margin-left: 20rpx;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.line {
  width: 690rpx;
  height: 1px;
  background: #ddd;
}

.toptabwarpper {
  width: 690rpx;
  height: 105rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}

.topTabSwiper {
  width: 600rpx;
  height: 75rpx;
  margin-top: 30rpx;
  zoom: 1;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  color: #000;
  background: #feeded;
  height: 75rpx;
  line-height: 75rpx;
}

.swiper {
  width: 100%;
  height: 400rpx;
}

.swiper_con {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.group-item {
  width: 570rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}

.group-vowel {
  margin-left: 24rpx;
  font-size: 16pt;
}

.group-left {
  width: 296rpx;
  height: 300rpx;
  background: #fff;
  border: 1px solid #dddddd;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}

.voice-normal {
  border: 1px solid #dddddd;
}

.voice-checked {
  border: 1px solid #30c065;
}

.group-right {
  width: 276rpx;
  height: 300rpx;
  background: #fff;
  border: 1px solid #dddddd;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.vowel-top {
  height: 50rpx;
  font-size: 28rpx;
}

.vowel-bottom {
  height: 50rpx;
  color: #777777;
  font-size: 26rpx;
}

.play-result {
  width: 570rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.play-warpper {
  width: 450rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.voice_desp {
  width: 520rpx;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
  padding:26rpx;
  background: #feeded;
  font-size: 26rpx;
  border-radius: 10px;
}

.score {
  font-size: 14pt;
  color: #ff6666;
}

.score-txt {
  font-size: 14pt;
  color: #ff6666;
  margin-left: 6rpx;
}

.audio-play {
  width: 102rpx;
  height: 102rpx;
}

.tape {
  width: 112rpx;
  height: 112rpx;
}

.play-tape {
  width: 102rpx;
  height: 102rpx;
}

.self_tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  color: #777;
  font-size: 12pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.self_tab_line {
  width: 100rpx;
  height: 8rpx;
  background: #30c065;
  margin-top: 16rpx;
  border-radius: 4rpx;
}

.self_topTabSwiper {
  width: 100%;
  zoom: 1;
  margin-top: 20rpx;
}

.self_topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.self_tabBorer {
  color: #30c065;
}

.self_swiper {
  width: 100%;
}

.self_swiper_con {
  text-align: center;
  width: 100%;
  height: 320rpx;
}

.vs_tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  color: #777;
  font-size: 12pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vs_tab_line {
  width: 100rpx;
  height: 8rpx;
  background: #30c065;
  margin-top: 16rpx;
  border-radius: 4rpx;
}

.vs_topTabSwiper {
  width: 100%;
  zoom: 1;
  margin-top: 20rpx;
}

.vs_topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.vs_tabBorer {
  color: #30c065;
}

.vs_swiper {
  width: 100%;
}

.vs_swiper_con {
  text-align: center;
  width: 100%;
  height: 320rpx;
}

.video-play {
  width: 570rpx;
  height: 320rpx;
}

.mouth-img {
  width: 570rpx;
  height: 320rpx;
}

.swiper_common {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}